atomicwrites==1.3.0
attrs==19.1.0
Click==7.0
entrypoints==0.3
factory-boy==2.11.1
Faker==1.0.6
flake8==3.7.7
Flask==1.0.2
Flask-SQLAlchemy==2.4.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
pluggy==0.11.0
psycopg2==2.8.2
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pytest==4.4.2
python-dateutil==2.8.0
python-dotenv==0.10.1
six==1.12.0
SQLAlchemy==1.3.3
text-unidecode==1.2
Werkzeug==0.15.2
